###################$$###################
#..T..T...#. .....#x$##....TT..#..#....#
#T........#... ...#..##. ......#..###..#
#..#####..###...T.#..#####..####..#.. .#
#......#....#..####..........T.#.T#....#
#. ..T.#.. .#...T.#. ... ......#..###..#
#####..###..#.....###########..#T.#.. .#
#..##..#.#.....#... ..#..T..#..#..#....#
#.T##..#.#... .#......#.....#..#..###..#
#......#.###########.....#..#..#...T...#
#####..#.....#.....#..T..#..#..#.......#
#......#.....#.....#######..#..######..#
#......#..####..#...........#.....T....#
#..#####..#.....#...........#........###
#..#.T....################..#######....#
#..#. . ....#............#..#. ..T#....#
#..#...T....#............#..#.....###..#
#..#######..#..T...@.. ..#..#..#..#....#
#. .........#............#.... #.......#
#....T.T....#######..#####.....#T....###
#.T.#######.#.....#..#......#######....#
#...#.....#.#.....#..#..TT..#.....#....#
#####.....#.#T.#.....########..#..###..#
#......#....#T.#.....#.... .......T.#..#
#T.T.T.#....#T.#######.T....... ....#..#
###########.#.. ..#.......#..#..#####..#
#T.... ...#.#....T#....#..#..#..T.#....#
#...T.....#.####..#...#...#..#....#....#
#.T######....#....##..#..##..#....#..###
#..#. ..#....#. ..#...#...#####...#....#
#..#....######..###########.... ..#....#
#....#.TT....#..#.... ............###..#
#....#....TT.#.T#. ..........#.........#
#..###..###..#..##......TT...#...TTTT..#
#T...# ...#..#..#...TT..TT...#..########
#T...#....#..#.T##..TT.......#.....##..#
#..#####T.####..#. ...... ...#.....##..#
#....T.#.. ...T.#....#..#....####......#
#.... .#........#....#..#....####......#
########################################
