###################$$###################
#..T..T...#. .....#x$##....TT..#..#....#
#TT.......#... ...#..##. ......#..###..#
#..#####..###...T.#..#####..####..#.. .#
#......#....#..####..........T.#.T#....#
#. ..TT#.. .#...T.#. ... ......#..###..#
#####..###TT#.....###########..#T.#.. .#
#..##..#.#.....#... ..#..T..#..#..#....#
#.T##..#.#... .#......#..T..#..#..###..#
#......#.###########..T..#..#..#...T...#
#####..#.....#.....#..T..#..#..#.......#
#......#.....#.....#######..#..######..#
#......#..####..#...........#.....T....#
#..#####..#.....#...........#........###
#..#.T....################..#######....#
#..#. . ....#............#..#. ..T#....#
#..#...T....#............#..#.....###..#
#..#######..#..T...@.. ..#..#..#..#....#
#. .........#............#.... #.......#
#....T.T....#######..#####.....#T....###
#.T.#######.#.....#..#......#######....#
#...#.....#T#.....#..#..TT..#.....#....#
#####.....#.#T.#.....########..#..###..#
#......#....#TT#.....#.... .......T.#..#
#T.T.T.#....#TT#######.T....... ....#..#
###########.#.. ..#.......#..#..#####..#
#T.... ...#.#....T#....#..#..#..T.#....#
#...T.....#.####..#...#...#..#....#....#
#.T######....#....##..#..##..#....#..###
#..#. ..#....#. ..#...#...#####...#....#
#..#....######..###########.... ..#....#
#....#TTT....#..#.... ............###..#
#....#....TT.#.T#. ..........#.........#
#..###..###..#..##......TT...#...TTTT..#
#TT..# ...#..#..#...TT..TT...#..########
#T...#....#..#.T##..TT.......#.....##..#
#..#####T.####..#. ...... ...#.....##..#
#....T.#.. ...T.#....#..#....####......#
#.... .#........#....#..#....####......#
########################################
