#################$$#####################
#....TTT.......##x$##.... ...#.........#
#..#...........#... #.. .....#. .TT.. .#
####....#####..#..####...T...#...###...#
#TT...###.TT...# .#..#..TT.............#
#... .#........#..#..#########TT.###...#
#T.####T.#######..#..#........T........#
#.....#..#.. ....T#..#... .........TT..#
#. .. #.T#..... ..#..########....#######
#..#..#.....#######.......#..... .#....#
# .#..#..TT.#...........T.#..TT...#....#
#..##########... T...######..TT...###..#
#..#...TT......####..#. ..#.........#..#
#T.#...........#..####....######.......#
#..#..####..####..#..#..T....T.##...TTT#
#..#. ...#......T....###...........T####
#.T#...T.#..TT.......#..TT...#......#..#
#..####..######### .###.......# .#..#..#
#..TT.#..#...TTT.#.......######..#..#. #
#.....#..# ......#. ..T..#...T...#..#..#
#..#. ####..###..#########.......#..# .#
#..#..# ....#TT..#..........#..######..#
#### .#..TT.#....#..........#...... ...#
#.....#..####..###T.#########...TT.....#
#. ...#..#......T#..#...... #..####..###
#..#.T#..#. ###..#.T######..# .#..#..#.#
#..#..#..#..#.#.....#....#..#..# .#.T#.#
####..#..####.#.. ..#.#..TT.#. #..#....#
#.....#..TT#T.#######.#.....#..#.....T.#
#... .#....#..........#..#.....#..TT...#
#.T######..#####T.. ..#T.#..TT.#T.###..#
#..#...TT..#......#####..#######..#....#
#T.# ......#T... .#...#.T#........#.. .#
#..#..######..#######.#..###############
#..#..#. ....T# .. .#.#T.#...TTTTT.....#
#..# .#.... ..#.....#.#..#.............#
#..#..#T.######..#..#.#.T#..######..#..#
# ....#...@..TT..#T...#.....#.T.....#..#
#..TT.#..........#T...#. ...#... ...#..#
########################################