#################$$#####################
#....TTT.......##x$##.... ...#.........#
#..#...........#... #.. .....#. .TT.. .#
####....#####..#..####...T...#...###...#
#TTTTT###.TT...# .#..#..TT.............#
#TTTTT#........#..#..#########TT.###...#
#T.####T.#######..#..#........T........#
#.....#..#.. ....T#..#... .........TT..#
#. .. #TT#..... ..#..########....#######
#..#..#.....#######.......#..... .#....#
# .#..#..TT.#...........T.#..TT...#....#
#..##########... T...######..TT...###..#
#..#...TT......####..#. ..#.........#..#
#T.#...........#..####....######.......#
#..#..####..####..#..#..T....T.##...TTT#
#..#. ...#......T....###...........T####
#TT#...T.#..TT.......#..TT...#......#..#
#..####..######### .###.......# .#..#..#
#..TT.#..#...TTT.#.......######..#..#. #
#.....#..# ......#. ..T..#...T...#..#..#
#..#. ####..###..#########.......#..# .#
#..#..# ....#TT..#..........#..######..#
#### .#..TT.#....#..........#...... ...#
#.....#..####..###TT#########...TT.....#
#. ...#..#......T#..#...... #..####..###
#..#TT#..#. ###..#TT######..# .#..#..#.#
#..#..#TT#..#.#.....#....#..#..# .#.T#.#
####..#..####.#.. ..#.#..TTT#. #..#....#
#.....#..TT#T.#######.#.....#..#.....T.#
#... .#....#..........#..#.....#..TT...#
#.T######..#####T.. ..#T.#..TT.#T.###..#
#..#...TT..#......#####..#######..#....#
#TT# ......#TT.. .#...#.T#........#.. .#
#..#..######TT#######.#..###############
#..#..#. ...TT# .. .#.#T.#...TTTTT.....#
#..# .#.... ..#.....#.#..#.............#
#..#..#TT######..#..#.#.T#..######..#..#
# ....#...@..TTTT#T...#.....#.T.....#..#
#..TT.#..........#T...#. ...#... ...#..#
########################################